# catastrophes-system

./: README.md
catastrophes-system-ejb/: .classpath  .project  pom.xml
catastrophes-system-ejb/config/: catastrophes.properties
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/bean/: Sexo.java  Tipo.java  TipoPlan.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/business/local/: .gitignore  AdminManger.java  AyudaManager.java  CatastrofeManager.java  DonacionManager.java  OngManager.java  PersDesapManager.java  PlanEmManager.java  PlanManager.java  RescatistaManager.java  UserManager.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/business/remote/: AdminManagerRemote.java  AyudaManagerRemote.java  CatastrofeManagerRemote.java  DonacionManagerRemote.java  OngManagerRemote.java  PersDesapManagerRemote.java  PlanEmManagerRemote.java  PlanManagerRemote.java  RescatistaManagerRemote.java  UserManagerRemote.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/persistence/entity/: Administrador.java  Catastrofe.java  DeServicios.java  ImagenPersonaDesap.java  Ong.java  OrigenDato.java  PedidoAyuda.java  PerosnaDesap.java  Persona.java  Plan.java  Rescatista.java  Usuario.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/persistence/jpaController/: JpaAdminController.java  JpaAyudaController.java  JpaCatastrofeController.java  JpaDonacionController.java  JpaOngController.java  JpaPersDesapController.java  JpaPlanController.java  JpaPlanEmController.java  JpaRescatistaController.java  JpaUserController.java
catastrophes-system-ejb/ejbModule/com/ssacn/ejb/util/: AndroidGCMPushNotification.java  FactoryDB.java  PropertiesManager.java  UserUtiles.java
catastrophes-system-ejb/ejbModule/config/: catastrophes.properties
catastrophes-system-web/: .classpath  .forge_settings  .gitignore  .project  pom.xml
catastrophes-system-web/WebContent/: login.xhtml  loginfk.html  loginfk.jsp
catastrophes-system-web/WebContent/WEB-INF/: faces-config.xml  web.xml
catastrophes-system-web/WebContent/admin/: adminIndex.xhtml
catastrophes-system-web/WebContent/admin/catastrofe/: altaCatastrofe.xhtml
catastrophes-system-web/WebContent/admin/ong/: Ong.xhtml  ong.xhtml
catastrophes-system-web/WebContent/admin/planes/: emergenciaIndex.xhtml  indexPlanes.xhtml
catastrophes-system-web/WebContent/admin/rescatista/: rescatista.xhtml
catastrophes-system-web/WebContent/admin/template/: header.xhtml  layout.xhtml
catastrophes-system-web/WebContent/catastrofe/: altaCatastrofe.xhtml  catastrofeIndex.xhtml  donaciones.xhtml
catastrophes-system-web/WebContent/planes/: emergenciaIndex.xhtml  indexPlanes.xhtml
catastrophes-system-web/WebContent/resources/bootstrap/css/: bootstrap.css
catastrophes-system-web/WebContent/resources/css/: style.css  styleCatastrofe.css
catastrophes-system-web/WebContent/template/: header.xhtml  layout.xhtml
catastrophes-system-web/WebContent/user/: accountIndex.xhtml  userIndex.xhtml
catastrophes-system-web/WebContent/user/personas/: busquedaPersonas.xhtml  reportePersonas.xhtml
catastrophes-system-web/WebContent/user/template/: header.xhtml  layout.xhtml
catastrophes-system-web/src/main/java/com/catastrofe/dao/: Audit_LoginDao.java  CatastrofeDao.java  DonacionDao.java  ImagenDao.java  NovedadesDao.java  OngDao.java  PedidoAyudaDao.java  PerosnaDesapDao.java  PlanDao.java  RolDao.java  UsuarioDao.java
catastrophes-system-web/src/main/java/com/catastrofe/model/: Audit_Login.java  Catastrofe.java  Donacion.java  Imagen.java  Novedades.java  Ong.java  PedidoAyuda.java  PerosnaDesap.java  Plan.java  Rol.java  Usuario.java  sexo.java  tipoCatastrofe.java  tipoDonacion.java  tipoPlan.java
catastrophes-system-web/src/main/java/com/catastrofe/utiles/: AndroidGCMPushNotification.java  SecurityFilter.java  UploadDropbox.java  UtilesWeb.java
catastrophes-system-web/src/main/java/com/catastrofe/view/: BusquedaPersonaDesaparecidaBean.java  (+12 more)
catastrophes-system-web/src/main/webapp/: index.html  index.xhtml  login.xhtml  success.xhtml
catastrophes-system-web/src/main/webapp/WEB-INF/: web.xml
catastrophes-system-web/src/main/webapp/catastrofe/: create.xhtml  search.xhtml  view.xhtml
catastrophes-system-web/src/main/webapp/donaciones/: donaciones.xhtml  paypal.xhtml
catastrophes-system-web/src/main/webapp/ong/: create.xhtml  ong.xhtml  search.xhtml  view.xhtml
catastrophes-system-web/src/main/webapp/pedidoAyuda/: create.xhtml  index.xhtml  search.xhtml  view.xhtml
catastrophes-system-web/src/main/webapp/perosnaDesap/: create.xhtml  search.xhtml  view.xhtml
catastrophes-system-web/src/main/webapp/reportes/: reporteDonacion.xhtml  reportePedidoAyuda.xhtml  reporteUso.xhtml
catastrophes-system-web/src/main/webapp/rescatista/: rescatista.xhtml
catastrophes-system-web/src/main/webapp/resources/: rescatista.html  simpleFacebookGraph.js  style.css  styleUser.css  tema1.css  tema2.css  tema3.css  tema4.css  tema5.css  tema6.css  tema7.css  tema8.css
catastrophes-system-web/src/main/webapp/resources/css/: custom.css
catastrophes-system-web/src/main/webapp/resources/js/: index.js
catastrophes-system-web/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
catastrophes-system-web/src/main/webapp/resources/styles/: main.css
catastrophes-system-web/src/main/webapp/resources/template/: footer.xhtml  header.xhtml  layout.xhtml  layoutCatastrofe.xhtml  templateReportes.xhtml
catastrophes-system-web/src/main/webapp/resources/templateUser/: footer.xhtml  header.xhtml  layout.xhtml
catastrophes-system-web/src/main/webapp/usuario/: create.xhtml  create_admin.xhtml  index.xhtml  search.xhtml  view.xhtml
catastrophes-system-web/src/managedBeans/: AccountBean.java  CatastrofeMB.java  CatastrofesBean.java  IngresoPersonDesap.java  LoginBean.java  OngMB.java  PersonaDesBean.java  PersonaDespConverter.java  RescatistaMB.java  UserIndexBean.java
catastrophes-system-web/src/utilesWeb/: UploadDropbox.java  UtilesWeb.java
(+168 files in other folders)
