<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dip"
        android:contentDescription="@string/persona_imagen"
        android:src="@drawable/persona" />

    <TextView
        android:id="@+id/GeneroNombre"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"                
        android:layout_alignParentTop="true"            
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical"    
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/persona_nombre"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed" />

</RelativeLayout>